/* General Styles */
body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f5f5f5;
  color: #333;
}

.container {
  width: 80%;
  margin: auto;
  overflow: hidden;
}

/* Header Styles */
.header {
  background-color: #333;
  color: white;
  padding: 20px 0;
  text-align: center;
}

.header h1,
.header h2 {
  margin: 0;
}

.header .item1 {
  flex: 1; /* Allow the header title to take up available space */
}

.header .item2 {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  flex: 2;
}

/* Navigation Bar Styles */
.menubar {
  display: flex;
  justify-content: center;
  list-style: none;
  padding: 10px 0;
  margin: 0;
  flex-grow: 1;
}

.menubar li {
  margin: 0 15px;
}

.menubar a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}

.menubar a:hover {
  text-decoration: underline;
}

.top-bar-image {
  height: 100px;
  margin-right: 20px;
  position: absolute;
}

/* Banner Image */
.banner img {
  width: 100%;
  height: auto;
}

/* Carousel Styles */
.carousel {
  position: relative;
  max-width: 100%;
  margin: auto;
  overflow: hidden;
  height: 500px;
  display: flex;
  flex-direction: column; /* Reduce the height for a smaller carousel */
}

.carousel-images {
  position: relative;
  width: 70%;
  height: 100%; /* Match the height of the carousel container */
  align-self: center;
}

.carousel-images img {
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%; /* Match the height of the carousel container */
  object-fit: cover; /* Ensures consistent aspect ratio */
  display: none;
  transition: opacity 0.5s ease-in-out;
}

.carousel-images img.active-slide {
  display: block;
  opacity: 1;
}

.prev,
.next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  border: none;
  padding: 10px 15px;
  cursor: pointer;
  z-index: 10;
  border-radius: 50%;
  outline: none;
}

.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

.prev {
  left: 10%;
}

.next {
  right: 10%;
}

/* Carousel Indicators */
.carousel-indicators {
  text-align: center;
  margin-top: 10px;
}

.carousel-indicators .dot {
  display: inline-block;
  width: 10px;
  height: 10px;
  margin: 0 5px;
  background-color: #bbb;
  border-radius: 50%;
  cursor: pointer;
}

.carousel-indicators .dot.active {
  background-color: #717171;
}

.intro {
  background-color: #fff;
  border: 1px solid #ddd;
  padding: 20px;
  margin: 20px 20px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.intro h2 {
  color: #04aa6d;
  text-align: center;
  margin-bottom: 15px;
}

.intro p {
  margin: 10px 0;
  line-height: 1.6;
}

.vybaveni {
  background-color: #fff;
  border: 1px solid #ddd;
  padding: 20px;
  margin: 20px 20px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.vybaveni h3 {
  color: #04aa6d;
  margin-bottom: 15px;
}

.vybaveni ul {
  list-style: outside;
  padding: 0 20px;
}

.vybaveni ul li {
  margin: 10px 0;
  line-height: 1.6;
}

/* Price List */
.columns {
  display: flex;
  justify-content: center;
  margin: 20px 0;
}

.price {
  list-style: none;
  border: 1px solid #ddd;
  margin: 0 15px;
  padding: 0;
  width: 25%;
}

.price .header {
  background-color: #04aa6d;
  color: white;
  font-size: 25px;
  text-align: center;
  padding-right: 0;
  padding-left: 0;
}

.price li {
  padding: 20px;
  text-align: center;
}

.price .grey {
  background-color: #eee;
  font-size: 20px;
}

/* Button Styles */
.button-container {
  text-align: center;
  margin: 20px 0;
}

.button-rezervace {
  display: inline-block;
  padding: 15px 30px;
  margin: 20px 0;
  font-size: 20px;
  color: white;
  background-color: #04aa6d;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  transition: background-color 0.3s ease;
}

.button-rezervace:hover {
  background-color: #039a5a;
}

/* Contact Page */
.kontakt-page {
  margin: 50px;
}

.kontakt h3 {
  margin-bottom: 10px;
}

.kontakt ul {
  list-style: none;
  padding: 0;
}

.kontakt ul li {
  margin-bottom: 10px;
}

/* Map */
#map {
  width: 100%;
  height: 400px;
  border: none;
}

/* Gallery Styles */
.gallery-container {
  padding: 20px 0;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  gap: 10px;
}

.gallery-item {
  width: 100%;
  height: 150px; /* Set a fixed height */
  object-fit: cover; /* Ensures images cover the area without distortion */
  cursor: pointer;
  transition: transform 0.2s ease;
}

.gallery-item:hover {
  transform: scale(1.05);
}

/* Lightbox Styles */
.lightbox {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.9);
}

.lightbox-content {
  margin: auto;
  display: block;
  width: 100%;
  max-width: 800px;
}

.close {
  position: absolute;
  top: 20px;
  right: 35px;
  color: white;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

/* Footer Styles */
.footer {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 10px 0;
  position: fixed;
  bottom: 0;
  width: 100%;
}
